<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".UsuarioActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button"
        android:layout_width="170dp"
        android:layout_height="44dp"
        android:text="Meu Consumo"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="170dp"
        android:layout_height="44dp"
        android:text="Meus Dados"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="170dp"
        android:layout_height="39dp"
        android:text="Religar Energia"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Falta de Energia"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="575dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem Vindo Fulano,"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="78dp" />
</android.support.constraint.ConstraintLayout>